#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/prod.in
#
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
boto3==1.34.147
    # via -r requirements/base.in
botocore==1.34.147
    # via
    #   boto3
    #   s3transfer
certifi==2024.7.4
    # via sentry-sdk
dj-database-url==2.2.0
    # via -r requirements/base.in
django==4.2.14
    # via
    #   -r requirements/base.in
    #   dj-database-url
    #   django-cors-headers
    #   django-storages
    #   djangorestframework
    #   drf-yasg
    #   sentry-sdk
django-cors-headers==4.4.0
    # via -r requirements/base.in
django-environ==0.11.2
    # via -r requirements/base.in
django-storages==1.14.4
    # via -r requirements/base.in
djangorestframework==3.15.2
    # via
    #   -r requirements/base.in
    #   drf-yasg
drf-yasg==1.21.7
    # via -r requirements/base.in
gunicorn==22.0.0
    # via -r requirements/prod.in
inflection==0.5.1
    # via drf-yasg
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
packaging==24.1
    # via
    #   drf-yasg
    #   gunicorn
pillow==10.4.0
    # via -r requirements/base.in
psycopg2-binary==2.9.9
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via botocore
pytz==2024.1
    # via drf-yasg
pyyaml==6.0.1
    # via drf-yasg
s3transfer==0.10.2
    # via boto3
sentry-sdk[django]==2.10.0
    # via -r requirements/base.in
six==1.16.0
    # via python-dateutil
sqlparse==0.5.1
    # via django
typing-extensions==4.12.2
    # via
    #   asgiref
    #   dj-database-url
uritemplate==4.1.1
    # via drf-yasg
urllib3==1.26.19
    # via
    #   -r requirements/base.in
    #   botocore
    #   sentry-sdk
